<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="collective.kwetter">

    <include package=".viewlets" />
    
    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="kwetter.gateway"
        class=".gateway.Gateway"
        permission="zope2.View"
        />

    <browser:view
            for="Products.CMFCore.interfaces.ISiteRoot"
	    name="avatar"
	    class=".views.Avatar"
	    permission="zope2.Public"
      />

    <browser:view
            for="Products.CMFCore.interfaces.ISiteRoot"
	    name="updates"
	    class=".views.Updates"
	    permission="zope2.Public"
      />

    <browser:view
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="author"
        class=".views.Author"
        permission="zope2.Public"
     />
 
    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="timeline"
        class=".views.Timeline"
        permission="zope2.View"
     />

   <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="following"
        class=".views.Following"
        permission="zope2.View"
     />

    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="followers"
        class=".views.Followers"
        permission="zope2.View"
     />


     <browser:resourceDirectory
	name="collective.kwetter.scripts"
	directory="scripts"
	/>
     <browser:resourceDirectory
	name="collective.kwetter.stylesheets"
	directory="stylesheets" 
	/>       

</configure>
