<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="collective.kwetter">

    <!-- If you are using plone version 3.0, you will need to include the 
         plone.browserlayer package in your buildout and uncomment the following
         line in order to use IThemeSpecific as a layer attribute -->
    <!-- 
    <include package="plone.browserlayer" />
    -->

    <browser:viewlet
        name="collective.kwetter.timeline"
	manager="plone.app.layout.viewlets.interfaces.IAboveContent"
	class=".viewlets.KwetterTimeLine"
        permission="zope2.View"
        />
<!-- TODO: layer=".interfaces.IThemeSpecific" -->

    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="kwetter"
        class=".kwetter.Kwetter"
        permission="zope2.View"
        />

    <browser:view
      for="*"
      name="avatar"
      class=".avatar.Avatar"
      permission="zope2.Public"
      />

     <browser:resourceDirectory
	name="collective.kwetter.scripts"
	directory="scripts"
	/>
     <browser:resourceDirectory
	name="collective.kwetter.stylesheets"
	directory="stylesheets" 
	/>       
            


</configure>
