<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="collective.kwetter">

    <include package=".viewlets" />
    
    <browser:page
        for="Products.CMFCore.interfaces.ISiteRoot"
        name="kwetter.gateway"
        class=".gateway.Gateway"
        permission="zope2.View"
        />

    <browser:view
	    for="*"
	    name="avatar"
	    class=".avatar.Avatar"
	    permission="zope2.Public"
	    layer=".interfaces.IThemeSpecific"
      />

     <browser:resourceDirectory
	name="collective.kwetter.scripts"
	directory="scripts"
	/>
     <browser:resourceDirectory
	name="collective.kwetter.stylesheets"
	directory="stylesheets" 
	/>       

</configure>
