[buildout]
extends = http://dist.plone.org/release/4.2-latest/versions.cfg

parts = 
      instance
      test

develop = .

[instance]
recipe = plone.recipe.zope2instance
eggs =
    PIL    
    collective.kwetter
    plone.reload
    Products.PDBDebugMode
    Products.PloneHotfix20130618
    
[test]
recipe = zc.recipe.testrunner
eggs = 
     Zope2
     PIL
     Plone
     ${instance:eggs}

