<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           i18n_domain="nfg.kwetter">

    <!-- If you are using plone version 3.0, you will need to include the 
         plone.browserlayer package in your buildout and uncomment the following
         line in order to use INfgKwetterLayer as a layer attribute -->
    <!-- 
    <include package="plone.browserlayer" />
    -->
    <browser:viewlet
        name="kwetter"
	manager="plone.app.layout.viewlets.interfaces.IBelowContentBody"
	layer=".interfaces.IThemeSpecific"
        permission="zope.Public"
        template="templates/kwetter.pt"
        />

</configure>
